{
  "name": "music",
  "description": "ejemplo de vue \"avanzado\"",
  "version": "1.0.0",
  "author": "Ferreiraxd <miguelandres.ferreirasandoval@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bulma": "^0.9.3",
    "sass": "^1.56.1",
    "vue": "^2.5.11",
    "vue-audio-visual": "^2.4.1",
    "vue-axios": "^3.4.1",
    "vue-i18n": "^8.27.1",
    "vue-router": "^2.8.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.6.0",
    "file-loader": "^1.1.11",
    "node-sass": "^8.0.0",
    "sass-loader": "^6.0.7",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^3.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "resolutions": {
    "node-gyp": "5.0.3"
  }
}
